{
  "name": "capitalize-it",
  "description": "Capitalize words and sentences",
  "version": "1.2.1",
  "main": "lib/index.js",
  "author": "SaraVieira",
  "repository": "https://github.com/SaraVieira/capitalize.git",
  "license": "MIT",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "flow": "flow",
    "prepublish": "run-s flow test compile",
    "test": "babel-node ./node_modules/.bin/isparta cover _mocha"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-eslint": "^8.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "chai": "*",
    "coveralls": "*",
    "eslint": "^4.5.0",
    "eslint-config-flying-rocket": "^1.0.1",
    "flow-bin": "^0.70.0",
    "isparta": "*",
    "mocha": "*",
    "npm-run-all": "^4.1.0",
    "publish-please": "^2.3.1",
    "sinon": "*"
  }
}
